# SerenityJBehave

./: .project  pom.xml  serenity.properties
src/test/java/contactsOperations/: AcceptanceTest.java  ContactsOperationsStepDefinitions.java
src/test/java/pageObjects/: ContactsPage.java
src/test/java/steps/: SerenitySteps.java
src/test/resources/stories/createUser/: createUser.story
