serenity.reports.show.step.details=true
#serenity.restart.browser.for.each=Story
webdriver.driver=chrome
webdriver.chrome.driver=./src/test/resources/drivers/chromedriver.exe
#chrome.switches=--headless
webdriver.timeouts.implicitlywait=2000
webdriver.wait.for.timeout = 20000
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=100ms
serenity.timeout=7000
#serenity.browser.height=1080
#serenity.browser.width=1600